<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SensoresController">
   <children>
      <TableView fx:id="tblSensores" prefHeight="456.0" prefWidth="807.0" />
   </children>
</AnchorPane>
